# jenkins_debuter

./: .gitignore  README.md  pom.xml
src/main/webapp/: addition.css  addition.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/test/java/testsUnitaires/: TestUnitaires.java
testsUnitaires/testsUnitaires/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
testsUnitaires/testsUnitaires/src/main/java/managedBean/: AdditionMB.java
testsUnitaires/testsUnitaires/src/main/java/testsUnitaires/: Addition.java
testsUnitaires/testsUnitaires/src/test/java/testsUnitaires/: test.java
